# WeatherRiskApi

./: .bowerrc  .gitignore  README.md  build.gradle  gulpfile.js  index.html  package.json  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
public/assets/css/: style.css
public/assets/scss/: style.scss
public/assets/scss/base/: _main.scss
public/assets/scss/main/: _main.scss
src/main/java/com/weatherrisk/api/: Application.java
src/main/java/com/weatherrisk/api/cnst/: AmbassadorTheater.java  BuySell.java  CryptoCurrencyExchange.java  CurrencyCnst.java  MiramarTheater.java  ResultCode.java  ShowTimeTheater.java  StockType.java  StormPathCnst.java  UBikeCity.java  ViewshowTheater.java  ViewshowTheather.java  WovieTheater.java
src/main/java/com/weatherrisk/api/cnst/currency/: CryptoCurrencyExchange.java  CurrencyCnst.java
src/main/java/com/weatherrisk/api/cnst/line/: CryptoCurrencySubFunction.java  LineFinancialFunction.java  LineFunction.java  LineQueryFunction.java  LineSubFunction.java  ParkingLotSubFunction.java  ReceiptRewardSubFunction.java  WeatherSubFunction.java
src/main/java/com/weatherrisk/api/cnst/movie/: AmbassadorTheater.java  MiramarTheater.java  MovieTheater.java  ShowTimeTheater.java  SupprotedTheaterCompany.java  ViewshowTheater.java  WovieTheater.java
src/main/java/com/weatherrisk/api/cnst/stock/: StockType.java
src/main/java/com/weatherrisk/api/cnst/ubike/: UBikeCity.java
src/main/java/com/weatherrisk/api/concurrent/: CountDownLatchHandler.java
src/main/java/com/weatherrisk/api/config/: AmbassadorMovieConfig.java  ApplicationConfig.java  CwbConfig.java  MiramarMovieConfig.java  SchedulerConfig.java  ShowTimeMovieConfig.java  SwaggerConfig.java  ViewshowMovieConfig.java  WebSecurityConfig.java  WovieMovieConfig.java
src/main/java/com/weatherrisk/api/config/movie/: AmbassadorMovieConfig.java  MiramarMovieConfig.java  ShowTimeMovieConfig.java  ViewshowMovieConfig.java  WovieMovieConfig.java
src/main/java/com/weatherrisk/api/config/schedule/: SchedulerConfig.java
src/main/java/com/weatherrisk/api/config/stock/: StockConfig.java
src/main/java/com/weatherrisk/api/config/weather/: CwbConfig.java
src/main/java/com/weatherrisk/api/controller/: AttractionController.java  HelloController.java  MainController.java  RestrictedErrorController.java  TestContoller.java  TestController.java
src/main/java/com/weatherrisk/api/exception/: OperationException.java
src/main/java/com/weatherrisk/api/exception/handler/: GenericExceptionHandler.java
src/main/java/com/weatherrisk/api/line/: LineMsgHandler.java
src/main/java/com/weatherrisk/api/model/: Activity.java  ActivityRepository.java  AmbassadorMovie.java  AmbassadorMovieRepository.java  Attraction.java  AttractionRepository.java  AttractionType.java  City.java  CityRepository.java  Consume.java  ConsumeRepository.java  Counter.java  MiramarMovie.java  MiramarMovieRepository.java  MovieDateTime.java  ParkingLogInfoRepository.java  ParkingLotAvailable.java  ParkingLotAvailableRepository.java  ParkingLotInfo.java  ParkingLotInfoRepository.java  ShowTimeMovie.java  ShowTimeMovieRepository.java  ViewShowMovie.java  ViewShowMovieRepository.java  WovieMovie.java  WovieMovieRepository.java
src/main/java/com/weatherrisk/api/model/currency/: CryptoCurrencyBSRecord.java  CryptoCurrencyBSRecordRepository.java  TreasuryCryptoCurrency.java  TreasuryCryptoCurrencyRepository.java
src/main/java/com/weatherrisk/api/model/movie/: AmbassadorMovie.java  AmbassadorMovieRepository.java  MiramarMovie.java  MiramarMovieRepository.java  MovieDateTime.java  ShowTimeMovie.java  ShowTimeMovieRepository.java  ViewShowMovie.java  ViewShowMovieRepository.java  WovieMovie.java  WovieMovieRepository.java
src/main/java/com/weatherrisk/api/model/parkinglot/: ParkingLotAvailable.java  (+3 more)
src/main/java/com/weatherrisk/api/schedule/: ScheduledTasks.java
src/main/java/com/weatherrisk/api/service/: AmbassadorMovieService.java  AttractionService.java  BitcoinService.java  ConsumeService.java  CounterService.java  CurrencyService.java  CwbService.java  HelloService.java  MiramarMovieService.java  NewTaipeiOpenDataService.java  OpenDataService.java  ParkingLotService.java  RegisterService.java  ShowTimeMovieService.java  TaipeiOpenDataService.java  ViewshowMovieService.java  WovieMovieService.java
src/main/java/com/weatherrisk/api/util/: BingoResult.java  GeoUtil.java  GetFileUtil.java  HttpUtil.java  ReceiptRewardUtil.java
src/main/java/com/weatherrisk/api/vo/: BtcPriceFromBitoEx.java  CryptoCurrencyPriceReached.java  PriceReached.java  StockPriceReached.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/templates/: error.html  hello.html  main.html  restricted.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/weatherrisk/test/: MongoDBTest.java  MongoDB_Activity_Test.java  MongoDB_City_Test.java  Test_CryptoCurrencyService.java  Test_CwbService.java  Test_Download_And_Read_Gz.java  Test_GetDataService.java  Test_GetDocument.java  Test_GetStockPrice.java  Test_Get_Gz_From_Internet.java  Test_Get_Gz_From_TaipeiOpenData.java  Test_GoogleCustomSearch.java  Test_GoogleSearch.java  Test_GoogleSearchWithJSoup.java  Test_Java.java  Test_Line_MessageHandler.java  Test_MongoDB_Activity.java  Test_MongoDB_Attraction.java  Test_MongoDB_City.java  Test_MongoDB_Consume.java  Test_MongoDB_GetNextSeq.java  Test_MongoDB_ParkingLot.java  Test_MongoDB_ParkingLotAvailable.java  Test_MongoDB_ParkingLotInfo.java  Test_MovieService.java  Test_OpenDataService.java  Test_PoloniexAccount.java  Test_PoloniexTrade.java  Test_QRCodeGen.java  Test_ReceiptRewardService.java  Test_StockService.java  Test_TreasuryStock.java  Test_Unmarshaller.java  Test_WeatherService.java  Test_XChange.java
(+74 files in other folders)
